<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>div4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>div2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>vcc</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gnd</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>vcc</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gnd</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>vcc</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>vcc</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>vcc</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>vcc</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ScopeTrigger</elementName>
      <elementAttributes/>
      <pos x="480" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="500"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>clk</string>
    <string>div2</string>
    <string>div4</string>
  </measurementOrdering>
</circuit>